# Cloud-native-projects

./: README.md  pom.xml  tb_product.sql  tb_storage.sql  tb_user.sql
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/org/software/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/software/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/software/gatewayservice/filter/: AuthFilter.java
gateway-service/src/main/resources/: application-k8s.yml  application.yml
k8s/: eureka-service.yaml  gateway-service.yaml  product-client.yaml  product-service.yaml
product-client/: Dockerfile  pom.xml
product-client/src/main/java/org/software/productclient/: ProductClientApplication.java
product-client/src/main/java/org/software/productclient/client/: ProductClient.java  ProductServiceFallback.java
product-client/src/main/java/org/software/productclient/common/: AuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  Result.java  SwaggerConfig.java  WebMvcConfig.java
product-client/src/main/java/org/software/productclient/common/handler/: ListHandler.java
product-client/src/main/java/org/software/productclient/controller/: GoodsClientController.java  OrdersClientController.java  OrdersSearchClientController.java  PermissionClientController.java  ProductClientController.java  RoleClientController.java  SupplierClientController.java  SupplierInfoClientController.java  TableClientController.java  UserClientController.java
product-client/src/main/java/org/software/productclient/entity/: Goods.java  Orders.java  OrdersSearch.java  Permission.java  Role.java  Supplier.java  SupplierInfo.java  Table.java  User.java
product-client/src/main/java/org/software/productclient/exception/: CustomException.java  GlobalExceptionHandler.java
product-client/src/main/java/org/software/productclient/fallBack/: GoodsServiceClientFallback.java  OrdersSearchServiceClientFallback.java  OrdersServiceClientFallback.java  PermissionServiceClientFallback.java  RoleServiceClientFallback.java  SupplierInfoServiceClientFallback.java  SupplierServiceClientFallback.java  TableServiceClientFallback.java  UserServiceClientFallback.java
product-client/src/main/java/org/software/productclient/model/: Product.java
product-client/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/software/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/software/productservice/common/: AuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  Result.java  SwaggerConfig.java  WebMvcConfig.java
product-service/src/main/java/org/software/productservice/common/handler/: ListHandler.java
product-service/src/main/java/org/software/productservice/controller/: FileController.java  GoodsController.java  LogController.java  OrdersController.java  OrdersSearchController.java  PermissionController.java  ProductController.java  RoleController.java  SupplierController.java  SupplierInfoController.java  TableController.java  UserController.java
product-service/src/main/java/org/software/productservice/entity/: Goods.java  Log.java  Orders.java  OrdersSearch.java  Permission.java  Role.java  Supplier.java  SupplierInfo.java  Table.java  User.java
product-service/src/main/java/org/software/productservice/exception/: CustomException.java  GlobalExceptionHandler.java
product-service/src/main/java/org/software/productservice/mapper/: GoodsMapper.java  LogMapper.java  OrdersMapper.java  OrdersSearchMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SupplierInfoMapper.java  SupplierMapper.java  TableMapper.java  UserMapper.java
product-service/src/main/java/org/software/productservice/model/: Product.java
product-service/src/main/java/org/software/productservice/po/: Product.java
product-service/src/main/java/org/software/productservice/service/: GoodsService.java  LogService.java  OrdersSearchService.java  OrdersService.java  PermissionService.java  RoleService.java  SupplierInfoService.java  SupplierService.java  TableService.java  UserService.java
product-service/src/main/resources/: application-k8s.yml  application.yml
product-service/src/main/resources/mapper/: Customer.xml  Goods.xml  Orders.xml  OrdersSearch.xml  Supplier.xml  SupplierInfo.xml  Table.xml
product-service/src/main/resources/static/css/: base.css
product-service/src/main/resources/static/js/tinymce/themes/: package.json
product-service/src/main/resources/static/page/end/: auth.html  customer.html  frame.html  goods.html  index.html  login.html  orders.html  ordersSearch.html  permission.html  person.html  register.html  supplier.html  supplierInfo.html  table.html  user.html
product-service/src/main/resources/static/page/front/: frame.html
